/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 4, 2021 */



@font-face {
    font-family: 'americanamedium';
    src: url('americanatest-webfont.woff2') format('woff2'),
         url('americanatest-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'joy_multiplicationregular';
    src: url('joy_multiplication-webfont.woff2') format('woff2'),
         url('joy_multiplication-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}